<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar{
            background-color: #6F6AF7;
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 25px 25px;
           }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: #FFFFFF;
            font-family: sans-serif;
            font-size: medium;
         }
         .search{
            float: right;
            color: white;
            padding: 25px 200px;
         }
         .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 5px;
         }

    </style>
</head>
<div>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Information</a></li>
                <li><a href="#">More</a></li>
               <div class="search">
               <input type="text" name="search" id="search" placeholder="search...">
              </div>
              </ul>
        </nav>    
    </header>
    <div class="container">
        <div class="card">
            <img src="Group 1.jpg">
       <div class="card"></div>
       <div class="card-content">
            <p>It's not only writers who can benefit from this free online tool. If you're a programmer who's working on a ......</p>
           </div>
       </div>
    </div>
    
    <div class="flex-container">
      <div class="flex-box">
         Total Questions 200,000
     </div>
      <div class="flex-box">
        Total Answer's 105,000
      </div>
      <div class="flex-box">
        Participated 10,000
      </div>
      <div class="flex-box">
        total passed 6,000
      </div>
    </div>
    <div class="containerr">
        <div class="left-side">
            <button class="button">YOUR INFO</button>
            <button class="button">BOOKMARKS</button>
            <button class="button">SETTING`</button>
        </div>
        <div class="right-side">
              <h4>Your Informatiom</h4>
              <b>Name : </b> Sakshi Thakre
               <b>Email :</b> sakshithakre121@gmail.com
               <b>Phone : </b> 7620501570
               <b>Marks :</b> 500.00
               <button class="button">Next-></button>

               
        </div>
        
    </div>
</body>
</html>